server.port=8085
spring.application.name=waiting-room-service

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

logging.level.com.waitingroom=INFO
logging.level.org.springframework.data.redis=DEBUG