server.port=8085
spring.application.name=waiting-room-service

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.timeout=60000

logging.level.com.waitingroom=INFO
logging.level.org.springframework.data.redis=DEBUG