# High-Demand-Ticket-Sales-Platform-Simulating-Flash-Sales-

./: .gitignore  FRONTEND_COMPLETE_SUMMARY.md  FRONTEND_SETUP.md  QUICK_START.md  README.md  REDIS_SETUP.md  SETUP_COMPLETE.md  WHATS_DONE.md  docker-compose.yml  launch-platform.ps1  mvnw.cmd  pom.xml  start-all-services.ps1  start-platform.ps1  start-redis.ps1  view-auth-db.ps1
.github/workflows/: build.yml
DataBase/: AndrewDatabase.sql
auth-service/: .gitignore  POSTMAN_COLLECTION.json  README.md  TESTING_WOW_FEATURES.md  WOW_FEATURES_SUMMARY.md  dep.txt  env.example  pom.xml  run-auth.ps1
auth-service/src/main/java/com/ticketbooking/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ticketbooking/authservice/config/: FirebaseConfig.java  RedisConfig.java
auth-service/src/main/java/com/ticketbooking/authservice/controller/: AuthController.java
auth-service/src/main/java/com/ticketsale/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application-h2.properties  application-prod.properties  application-test.properties  application.properties
auth-service/src/test/java/com/ticketbooking/authservice/: AuthServiceApplicationTests.java  AuthServiceTest.java
auth-service/src/test/java/com/ticketsale/auth_service/: AuthServiceApplicationTests.java
auth-service1/: pom.xml
auth-service1/src/main/resources/: application.properties
booking-service/: build.gradle  pom.xml  settings.gradle
booking-service/src/main/docs/: docker-compose-booking
booking-service/src/main/java/com/ticketsale/booking_service/: BookingServiceApplication.java
booking-service/src/main/resources/: application.properties  application.yaml
booking-service/src/test/java/com/ticketsale/booking_service/: BookingServiceApplicationTests.java  BookingServiceTest.java
common/: pom.xml
common/src/main/java/com/ticketbooking/common/dto/: UserContext.java
database/config/: flyway.conf
database/sql/: 1_schema_core.sql  2_indexes.sql  3_procedures.sql
database/sql-dev/: 4_dev.sql
docker/: docker-compose.yml
docker/mysql-initialise/: 0_init_database_and_user.sql
frontend/: AUTH_IMPROVEMENTS.md  QUICK_START.md  README.md  index.html  package-lock.json  package.json  start.bat  start.sh  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Layout.jsx
frontend/src/config/: api.js
frontend/src/pages/: AdminPage.jsx  BookingPage.jsx  CreateEventPage.jsx  EventDetailPage.jsx  EventsPage.jsx  HomePage.jsx  LoginPage.jsx  MyBookingsPage.jsx  SignupPage.jsx  WaitingRoomPage.jsx
frontend/src/services/: api.service.js
frontend/src/store/: useAuthStore.js
inventory-service/: Inventory Postman Queries Link  Inventory README  pom.xml
inventory-service/inventory_service/: build.gradle  settings.gradle
inventory-service/inventory_service/src/main/java/com/example/inventoryservice/controller/: EventController.java  HealthController.java
inventory-service/inventory_service/src/main/java/com/example/inventoryservice/model/: Event.java
inventory-service/inventory_service/src/main/java/com/example/inventoryservice/repository/: EventRepository.java
inventory-service/inventory_service/src/main/java/com/example/inventoryservice/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
inventory-service/inventory_service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/inventory_service/src/main/resources/: application.properties
inventory-service/src/main/docs/: docker-compose-inventory
inventory-service/src/main/java/com/ticketsale/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ticketsale/inventory_service/controller/: EventController.java
inventory-service/src/main/java/com/ticketsale/inventory_service/dto/: CreateEventRequest.java  EventResponse.java
inventory-service/src/main/java/com/ticketsale/inventory_service/model/: Event.java
inventory-service/src/main/java/com/ticketsale/inventory_service/repository/: EventRepository.java
inventory-service/src/main/java/com/ticketsale/inventory_service/security/: JwtAuthenticationFilter.java  SecurityConfig.java
inventory-service/src/main/java/com/ticketsale/inventory_service/service/: EventService.java
inventory-service/src/main/java/com/ticketsale/inventory_service/util/: JwtUtil.java
inventory-service/src/main/resources/: application.properties  application.yaml
inventory-service/src/test/java/com/ticketsale/inventory_service/: EventControllerTest.java  EventServiceTest.java  InventoryServiceApplicationTests.java  TestSecurityConfig.java
ops/: docker-compose.yml
ops/sql/: schema.sql
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
waiting-room-service/: .gitignore  pom.xml
waiting-room-service/src/main/java/com/ticketbooking/: WaitingRoomApplication.java
waiting-room-service/src/main/java/com/ticketsale/waiting_room_service/: WaitingRoomServiceApplication.java
waiting-room-service/src/main/java/ticketbooking/waitingroomapplication/: WaitingRoomApplication.java  WaitingRoomController.java
waiting-room-service/src/main/java/ticketbooking/waitingroomapplication/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
waiting-room-service/src/main/java/waitingroomapplications/: WaitingRoomApplication.java  WaitingRoomController.java
waiting-room-service/src/main/java/waitingroomapplications/config/: RedisConfig.java
waiting-room-service/src/main/java/waitingroomapplications/dto/: AdmitBatchRequest.java  JoinQueueRequest.java  PositionInfo.java  PositionStatus.java  QueuePositionResponse.java  QueueStatusResponse.java
waiting-room-service/src/main/java/waitingroomapplications/service/: WaitingRoomService.java  WaitingRoomServiceApplication.java
waiting-room-service/src/main/resources/: application.properties  application.yaml
waiting-room-service/src/test/java/com/ticketsale/waiting_room_service/: WaitingRoomServiceApplicationTests.java  WaitingRoomServiceTest.java
(+76 files in other folders)
