# Application Configuration
spring.application.name=booking-service
server.port=8082

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/booking_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=leo.39171937
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# Inventory Service URL
inventory.service.url=http://localhost:8081

# Logging
logging.level.com.example.bookingservice=DEBUG
logging.level.org.springframework.web=INFO